<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="Assets/style.css">
  </head>

  <body>

    <header id="site_header">
      <img id="logo" src="Assets/img/logo.svg" alt>
    </header>
    <!-- /header -->

    <main id="site_main">
      <div class="container">
        <h1 id="title">Internet deve essere al servizio del "bene pubblico":
          il<br>
          manifesto di Tim Berners_Lee
        </h1>
        <!-- /Title -->

        <section id="author_credits">
          <p>Scritto da <strong id="author">The Booleaner</strong></p>
          <p>il 10/10/2020</p>
        </section>
        <!-- /Author credits -->

        <section id="images">
          <img src="Assets/img/tim-1.jpg" alt>
          <img src="Assets/img/tim-2.jpg" alt>
          <p>1st Photo: John S. and James L. Knight Foundation, by Scott
            Henrichsen <br>
            2nd Photo: Wikimedia, by Paul Clarke</p>
        </section>
        <!-- /Images -->

        <section class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            veritatis harum magni unde architecto excepturi officia a blanditiis
            sint, ipsam soluta beatae repellendus quaerat fugiat porro natus?
            Laudantium, cupiditate officia! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. <span> corrupti at, quae assumenda
              quisquam in eum rem quasi necessitatibus sed blanditiis velit
              culpa dolor dolore quos quas modi odio temporibus.</span> Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Hic quod, ipsa,
            sunt quam vitae ad excepturi incidunt, architecto corporis qui
            distinctio consequatur cum dolore quasi eum officia omnis obcaecati
            voluptates.</p>
        </section>
        <!-- /Description -->

        <section id="list">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
              voluptatem saepe neque commodi nihil voluptatibus ducimus nisi
              quidem enim.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
              voluptatem saepe neque commodi nihil voluptatibus ducimus nisi
              quidem enim.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
              voluptatem saepe neque commodi nihil voluptatibus ducimus nisi
              quidem enim.</li>
          </ul>
        </section>
        <!-- /List -->

        <div id="Table">
          <table>
            <thead>
              <th>Lorem ipsum dolor</th>
              <th>Lorem ipsum dolor</th>
              <th class="last_column">Lorem ipsum dolor</th>
            </thead>

            <tbody class="ciano">
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td class="last_column">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Esse ullam, eveniet maxime, deserunt
                architecto laborum quis aliquid magnam dicta accusamus numquam
                ipsam eligendi exercitationem molestias, saepe sint.
                Similique.</td>
            </tbody>

            <tbody class="white">
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td class="last_column">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Esse ullam, eveniet maxime, deserunt
                architecto laborum quis aliquid magnam dicta accusamus numquam
                ipsam eligendi exercitationem molestias, saepe sint.
                Similique.</td>
            </tbody>

            <tbody class="ciano">
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td class="last_column">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Esse ullam, eveniet maxime, deserunt
                architecto laborum quis aliquid magnam dicta accusamus numquam
                ipsam eligendi exercitationem molestias, saepe sint.
                Similique.</td>
            </tbody>
          </table>
        </div>
        <!-- /Table -->

        <section class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi
            dolores odio corporis tempore! Consequatur, pariatur libero! Eaque,
            culpa doloribus, architecto consequuntur animi assumenda veniam ad
            ipsum nisi labore velit. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. <span>Dignissimos vitae sapiente tempora
              error</span>, quaerat sint voluptate obcaecati in! Nam magni
            eligendi cupiditate commodi minima tempore aliquid unde pariatur
            ipsam
            molestias!</p>
        </section>

        <div id="interests">
          <h4>Potrebbero intressarti</h4>
          <div id="img_1">
            <h3>Lorem ipsum dolor</h3>
          </div>
          <div id="img_2">
            <h3>Lorem ipsum dolor</h3>
          </div>
        </div>
        <!-- /Interests -->

      </div>
    </main>
    <!-- /Main -->
     <hr>

    <footer id="site_footer">
      <p><span>&#9996;</span> Made by Alex <span>&#9996;</span></p>

    </footer>
    <!-- Footer -->

  </body>
</html>